<?php 
/** @copyright Copyright (c) 2007-2013 Joobi Limited. All rights reserved.
* @link http://www.joobi.co
* @license GNU GPLv3 */
defined('_JEXEC') or die;


WLoadFile( 'item.form.rating', JOOBI_DS_NODE );
class Product_Rating_form extends Item_Rating_form {
}






















































































