<?php 
/** @copyright Copyright (c) 2007-2013 Joobi Limited. All rights reserved.
* @link http://www.joobi.co
* @license GNU GPLv3 */
defined('_JEXEC') or die;


class Product_Relpid_filter {










function create() {







	
	$refPIDs = WGlobals::get( 'refpids', 0, 'joobi' );













































































































	return $refPIDs;

}}